{
  "name": "server",
  "version": "0.0.1",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "type-check": "tsc",
    "start": "node --experimental-transform-types src/server.ts",
    "dev": "node --watch --experimental-transform-types src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "description": "",
  "packageManager": "pnpm@10.1.0+sha512.c89847b0667ddab50396bbbd008a2a43cf3b581efd59cf5d9aa8923ea1fb4b8106c041d540d08acb095037594d73ebc51e1ec89ee40c88b30b8a66c0fae0ac1b",
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
